# ============================================
# LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
# ============================================
# Copy this file to .env.local: cp env.local.template .env.local
# This file is for LOCAL DEVELOPMENT with Docker
# Database credentials match docker-compose.yml

# ============================================
# Server Configuration
# ============================================
PORT=3300
NODE_ENV=development
SERVER_URL=http://localhost:3300/
CHECKOUT_URL=http://localhost:3000/

# ============================================
# Database Configuration (Local Docker PostgreSQL)
# ============================================
# These match docker-compose.yml postgres service
DB_NAME=dynopay_local
USER_NAME=postgres
PASSWORD=postgres123
HOST=postgres
DB_PORT=5432

# ============================================
# Redis Configuration (Local Docker Redis)
# ============================================
REDIS_PUBLIC_URL=redis://redis:6379

# ============================================
# Authentication & Security
# ============================================
# Generate with: openssl rand -base64 32
ACCESS_TOKEN_SECRET=local_jwt_secret_key_minimum_32_characters_change_this
CYPHER_KEY=local_encryption_key_minimum_32_characters_change_this
API_SECRET=local_api_secret_key_change_this

# ============================================
# Flutterwave Payment Gateway (Use TEST keys)
# ============================================
FLW_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxx
FLW_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxx
FLW_ENCRYPTION_KEY=test_encryption_key
FLW_SECRET_HASH=test_webhook_hash

# ============================================
# Tatum API (Use TEST keys)
# ============================================
TATUM_KEY=your_test_tatum_key
TATUM_SECRET_KEY=your_test_tatum_secret_key

# ============================================
# Google Cloud Services (Optional for local)
# ============================================
PROJECT_ID=your_test_project_id
LOCATION_ID=us-central1
KEY_RING_ID=your_test_key_ring_id
GOOGLE_CLIENT_EMAIL=test-service-account@project.iam.gserviceaccount.com
GOOGLE_CLIENT_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n

XPUB_KEY_ID=test_xpub_key_id
TEMP_KEY_ID=test_temp_key_id

# ============================================
# Smart Contract Addresses (Use TEST contracts)
# ============================================
ETH_CONTRACT=0x0000000000000000000000000000000000000000
TRX_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# ============================================
# Third-Party APIs (Use TEST/SANDBOX keys)
# ============================================
BLOCKCHAIR_API_KEY=your_test_blockchair_key
BREVO_API_KEY=your_test_brevo_key
FAST_FOREX_KEY=your_test_fastforex_key
CRYPTO_SECRET_KEY=test_crypto_secret

# ============================================
# Optional Services
# ============================================
TELEGRAM_BOT_TOKEN=your_test_telegram_bot_token
PROFILE_ID=test_profile_id
ACCESS_TOKEN=test_access_token

# ============================================
# Fee Configuration
# ============================================
TRANSACTION_FEE_PERCENT=2.0
BLOCKCHAIN_FEE_TIERS={"tier1": {"min": 0, "max": 100, "fee": 5}}

